<?php

return [
    'changelog' => 'Changelog',
    'new' => 'new',
    'open' => 'open',
    'closed' => 'closed',
    'suggestions' => 'Suggestions',
    'bugs' => 'Bugs',
    'title' => 'Changelog, bugs, suggestions',
    'done' => 'Everything done !',
    'issue_solved_in' => 'Issue resolved in [#:id](:url)',
    'issue_closed' => "[#:id [:type] :title](:url) has been closed",
    'issue_reopened' => "[#:id [:type] :title](:url) has been reopened",
    'answer' => 'Answer',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'issues_to_close' => 'Issues to close',
    'field_description' => 'Description',
    'field_title' => 'Title',
    'routes-issue-create' => 'Jirai: Create a new issue',
    'routes-changelog-create' => 'Jirai: Create a new changelog',
    'routes-home' => 'Jirai: Home page',
    'plugin-name' => 'Jirai',
    'global-settings' => 'Global settings',
    'tags-settings' => 'Tags settings',
    'click_to_see_more' => '[Open to see more](:url)',
    'has_changed_title' => '**:user** has change title ~~:old_title~~ to :new_title',
];
