<?php

return [
    'changelog' => 'Journal des changements',
    'new' => 'nouveau',
    'open' => 'ouvert',
    'closed' => 'fermer',
    'suggestions' => 'Suggestions',
    'bugs' => 'Bugs',
    'title' => 'Journal des changements, bugs, suggestions',
    'done' => 'Tout est bon!',
    'issue_solved_in' => 'Problème résolu dans [#:id](:url)',
    'issue_closed' => "[#:id [:type] :title](:url) a été fermé",
    'issue_reopened' => "[#:id [:type] :title](:url) a été réouvert",
    'answer' => 'Répondre',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'issues_to_close' => 'Problèmes résolus',
    'field_description' => 'Description',
    'field_title' => 'Titre',
    'routes-issue-create' => 'Jirai: Signaler un problème',
    'routes-changelog-create' => 'Jirai: Créer un nouveau journal des changements',
    'routes-home' => 'Jirai: Page d\'accueil',
    'plugin-name' => 'Jirai',
    'global-settings' => 'Paramètres globaux',
    'tags-settings' => 'Paramètres des étiquettes ',
    'click_to_see_more' => '[Voir plus](:url)',
    'has_changed_title' => '**:user** a changé de titre, ~~:old_title~~ à :new_title',
    'search_placeholder' => 'Entrez un numéro d’identification ou un titre pour le trouver.t',
    'no_result' => 'Aucun résultat...',
    'search_error' => 'Oups il y a une erreur, la page pourrait avoir expiré... essayer de recharger la page',
];
